<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='baseline' inline='true' name='federated.14r1uhp1obi45n168dao31b4r0vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseline' name='textscan.0xr6c4015l140a19xm9ia08s8sdo'>
            <connection class='textscan' directory='/Users/edmun/Library/CloudStorage/OneDrive-Personal/Edmundo-ITESM/3.Proyectos/63. Looking Back to Look Forward/looking_back_to_look_forward/tableau' filename='baseline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xr6c4015l140a19xm9ia08s8sdo' name='baseline.csv' table='[baseline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='time' ordinal='0' />
            <column datatype='integer' name='Resources' ordinal='1' />
            <column datatype='real' name='Economy' ordinal='2' />
            <column datatype='real' name='Bureaucracy' ordinal='3' />
            <column datatype='real' name='Pollution' ordinal='4' />
            <column datatype='real' name='inflow' ordinal='5' />
            <column datatype='real' name='outflow1' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resources</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Resources]</local-name>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias>Resources</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy]</local-name>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias>Economy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bureaucracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bureaucracy]</local-name>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias>Bureaucracy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pollution</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pollution]</local-name>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias>Pollution</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inflow</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inflow]</local-name>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias>inflow</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>outflow1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[outflow1]</local-name>
            <parent-name>[baseline.csv]</parent-name>
            <remote-alias>outflow1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='baseline.csv' datatype='table' name='[__tableau_internal_object_id__].[baseline.csv_3B2E7BE854DA4A38A93741CA05422322]' role='measure' type='quantitative' />
      <column caption='Inflow' datatype='real' name='[inflow]' role='measure' type='quantitative' />
      <column caption='Outflow1' datatype='real' name='[outflow1]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/tableau/baseline.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>5</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>0</ordinal>
              <family>baseline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20001</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Resources</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Resources]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Resources</remote-alias>
              <ordinal>1</ordinal>
              <family>baseline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Economy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Economy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Economy</remote-alias>
              <ordinal>2</ordinal>
              <family>baseline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bureaucracy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Bureaucracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bureaucracy</remote-alias>
              <ordinal>3</ordinal>
              <family>baseline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pollution</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pollution]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pollution</remote-alias>
              <ordinal>4</ordinal>
              <family>baseline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>inflow</remote-name>
              <remote-type>5</remote-type>
              <local-name>[inflow]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>inflow</remote-alias>
              <ordinal>5</ordinal>
              <family>baseline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>outflow1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[outflow1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>outflow1</remote-alias>
              <ordinal>6</ordinal>
              <family>baseline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='baseline.csv' id='baseline.csv_3B2E7BE854DA4A38A93741CA05422322'>
            <properties context=''>
              <relation connection='textscan.0xr6c4015l140a19xm9ia08s8sdo' name='baseline.csv' table='[baseline#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='time' ordinal='0' />
                  <column datatype='integer' name='Resources' ordinal='1' />
                  <column datatype='real' name='Economy' ordinal='2' />
                  <column datatype='real' name='Bureaucracy' ordinal='3' />
                  <column datatype='real' name='Pollution' ordinal='4' />
                  <column datatype='real' name='inflow' ordinal='5' />
                  <column datatype='real' name='outflow1' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='bardis_ensamble' inline='true' name='federated.0wawmqj0cl7kwr19tie9z1x1mbh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bardis_ensamble' name='textscan.0ce6x7q03icqkb1edmj9p0u3q7hx'>
            <connection class='textscan' directory='/Users/edmun/Library/CloudStorage/OneDrive-Personal/Edmundo-ITESM/3.Proyectos/63. Looking Back to Look Forward/looking_back_to_look_forward/tableau' filename='bardis_ensamble.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ce6x7q03icqkb1edmj9p0u3q7hx' name='bardis_ensamble.csv' table='[bardis_ensamble#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='time' ordinal='0' />
            <column datatype='real' name='Resources' ordinal='1' />
            <column datatype='real' name='Economy' ordinal='2' />
            <column datatype='real' name='Bureaucracy' ordinal='3' />
            <column datatype='real' name='Pollution' ordinal='4' />
            <column datatype='integer' name='Run.ID' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bardis_ensamble.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[bardis_ensamble.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resources</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Resources]</local-name>
            <parent-name>[bardis_ensamble.csv]</parent-name>
            <remote-alias>Resources</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Economy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Economy]</local-name>
            <parent-name>[bardis_ensamble.csv]</parent-name>
            <remote-alias>Economy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bureaucracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bureaucracy]</local-name>
            <parent-name>[bardis_ensamble.csv]</parent-name>
            <remote-alias>Bureaucracy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pollution</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pollution]</local-name>
            <parent-name>[bardis_ensamble.csv]</parent-name>
            <remote-alias>Pollution</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Run.ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Run.ID]</local-name>
            <parent-name>[bardis_ensamble.csv]</parent-name>
            <remote-alias>Run.ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bureaucracy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pollution]' role='measure' type='quantitative' />
      <column datatype='real' name='[Resources]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Run.ID]' role='dimension' type='ordinal' />
      <column caption='bardis_ensamble.csv' datatype='table' name='[__tableau_internal_object_id__].[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bureaucracy]' derivation='Sum' name='[sum:Bureaucracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pollution]' derivation='Sum' name='[sum:Pollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resources]' derivation='Sum' name='[sum:Resources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/bardis_model.twb Files/bardis_ensamble.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>5</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>0</ordinal>
              <family>bardis_ensamble.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3178</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Resources</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Resources]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Resources</remote-alias>
              <ordinal>1</ordinal>
              <family>bardis_ensamble.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28222</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Economy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Economy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Economy</remote-alias>
              <ordinal>2</ordinal>
              <family>bardis_ensamble.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60710</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bureaucracy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Bureaucracy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bureaucracy</remote-alias>
              <ordinal>3</ordinal>
              <family>bardis_ensamble.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32827</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pollution</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pollution]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pollution</remote-alias>
              <ordinal>4</ordinal>
              <family>bardis_ensamble.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60275</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Run.ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Run.ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Run.ID</remote-alias>
              <ordinal>5</ordinal>
              <family>bardis_ensamble.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Bureaucracy:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Resources:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Pollution:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Economy:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:time:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[__tableau_internal_object_id__].[cnt:bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='bardis_ensamble.csv' id='bardis_ensamble.csv_043BC981A33746658A51C6FCBA04A25A'>
            <properties context=''>
              <relation connection='textscan.0ce6x7q03icqkb1edmj9p0u3q7hx' name='bardis_ensamble.csv' table='[bardis_ensamble#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='time' ordinal='0' />
                  <column datatype='real' name='Resources' ordinal='1' />
                  <column datatype='real' name='Economy' ordinal='2' />
                  <column datatype='real' name='Bureaucracy' ordinal='3' />
                  <column datatype='real' name='Pollution' ordinal='4' />
                  <column datatype='integer' name='Run.ID' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='federated.14r1uhp1obi45n168dao31b4r0vb' />
          </datasources>
          <datasource-dependencies datasource='federated.14r1uhp1obi45n168dao31b4r0vb'>
            <column datatype='real' name='[Bureaucracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Resources]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bureaucracy]' derivation='Sum' name='[sum:Bureaucracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution]' derivation='Sum' name='[sum:Pollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resources]' derivation='Sum' name='[sum:Resources:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r1uhp1obi45n168dao31b4r0vb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1uhp1obi45n168dao31b4r0vb].[sum:Bureaucracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1uhp1obi45n168dao31b4r0vb].[sum:Economy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1uhp1obi45n168dao31b4r0vb].[sum:Pollution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14r1uhp1obi45n168dao31b4r0vb].[sum:Resources:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14r1uhp1obi45n168dao31b4r0vb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14r1uhp1obi45n168dao31b4r0vb].[:Measure Names]' />
              <lod column='[federated.14r1uhp1obi45n168dao31b4r0vb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14r1uhp1obi45n168dao31b4r0vb].[Multiple Values]</rows>
        <cols>[federated.14r1uhp1obi45n168dao31b4r0vb].[none:time:qk]</cols>
      </table>
      <simple-id uuid='{1C798200-684B-48C4-9965-48C8BD440595}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bardis_ensamble' name='federated.0wawmqj0cl7kwr19tie9z1x1mbh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wawmqj0cl7kwr19tie9z1x1mbh3'>
            <column datatype='real' name='[Bureaucracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution]' role='measure' type='quantitative' />
            <column datatype='real' name='[Resources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run.ID]' role='dimension' type='ordinal' />
            <column-instance column='[Run.ID]' derivation='None' name='[none:Run.ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bureaucracy]' derivation='Sum' name='[sum:Bureaucracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution]' derivation='Sum' name='[sum:Pollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resources]' derivation='Sum' name='[sum:Resources:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Economy:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Pollution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.11994475126266479' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Economy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.11994475126266479' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Resources:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.11994475126266479' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Bureaucracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.11994475126266479' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Pollution:qk] + ([federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Economy:qk] + ([federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Resources:qk] + [federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Bureaucracy:qk])))</rows>
        <cols>[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:time:qk]</cols>
      </table>
      <simple-id uuid='{59E72C93-AD7B-43EE-9088-5F874A4DFF6A}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bardis_ensamble' name='federated.0wawmqj0cl7kwr19tie9z1x1mbh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wawmqj0cl7kwr19tie9z1x1mbh3'>
            <column datatype='real' name='[Bureaucracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pollution]' role='measure' type='quantitative' />
            <column datatype='real' name='[Resources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run.ID]' role='dimension' type='ordinal' />
            <column-instance column='[Run.ID]' derivation='None' name='[none:Run.ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bureaucracy]' derivation='Sum' name='[sum:Bureaucracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution]' derivation='Sum' name='[sum:Pollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resources]' derivation='Sum' name='[sum:Resources:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Bureaucracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Economy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Pollution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[sum:Resources:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]'>
            <groupfilter function='member' level='[none:Run.ID:ok]' member='90' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[:Measure Names]</column>
            <column>[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[:Measure Names]' />
              <lod column='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.11994475126266479' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[Multiple Values]</rows>
        <cols>[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:time:qk]</cols>
      </table>
      <simple-id uuid='{CC09743D-96D3-4FFD-B4B6-8771FDA4E7D5}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='184'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14r1uhp1obi45n168dao31b4r0vb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D27671E2-DD02-451A-95F7-BFC02C80D17B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AD0FE24-BA8E-478E-AFDE-CC3302551511}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[none:Run.ID:ok]' type='filter' />
            <card pane-specification-id='4' param='[federated.0wawmqj0cl7kwr19tie9z1x1mbh3].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{859EC275-4358-423C-821C-FD1A3FE876D4}' />
    </window>
  </windows>
</workbook>
